{
  "name": "hellmai-os",
  "private": true,
  "description": "HellmAI Operating System: LumenFlow workflow framework",
  "packageManager": "pnpm@10.28.1",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "setup": "pnpm install && turbo build --filter=@lumenflow/cli",
    "build": "turbo build",
    "build:dist": "turbo build:dist",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:all": "turbo pack:dist",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "gates": "node tools/cli-entry.mjs gates",
    "wu:claim": "node packages/@lumenflow/cli/dist/wu-claim.js",
    "wu:done": "node packages/@lumenflow/cli/dist/wu-done.js",
    "wu:create": "node packages/@lumenflow/cli/dist/wu-create.js",
    "wu:edit": "node packages/@lumenflow/cli/dist/wu-edit.js",
    "wu:block": "node packages/@lumenflow/cli/dist/wu-block.js",
    "wu:unblock": "node packages/@lumenflow/cli/dist/wu-unblock.js",
    "wu:validate": "node packages/@lumenflow/cli/dist/wu-validate.js",
    "wu:spawn": "node packages/@lumenflow/cli/dist/wu-spawn.js",
    "wu:preflight": "node packages/@lumenflow/cli/dist/wu-preflight.js",
    "wu:repair": "node packages/@lumenflow/cli/dist/wu-repair.js",
    "wu:prune": "node packages/@lumenflow/cli/dist/wu-prune.js",
    "wu:cleanup": "node packages/@lumenflow/cli/dist/wu-cleanup.js",
    "wu:deps": "node packages/@lumenflow/cli/dist/wu-deps.js",
    "wu:infer-lane": "node packages/@lumenflow/cli/dist/wu-infer-lane.js",
    "spec:linter": "node packages/@lumenflow/cli/dist/wu-validate.js --all",
    "prompts:lint": "echo 'prompts:lint: no prompt files to lint (stub)' && exit 0",
    "cos:gates": "echo 'cos:gates: COS governance not configured (stub)' && exit 0",
    "tasks:validate": "echo 'tasks:validate: no task validation (stub)' && exit 0",
    "mem:init": "node packages/@lumenflow/cli/dist/mem-init.js",
    "mem:checkpoint": "node packages/@lumenflow/cli/dist/mem-checkpoint.js",
    "mem:start": "node packages/@lumenflow/cli/dist/mem-start.js",
    "mem:ready": "node packages/@lumenflow/cli/dist/mem-ready.js",
    "mem:signal": "node packages/@lumenflow/cli/dist/mem-signal.js",
    "mem:cleanup": "node packages/@lumenflow/cli/dist/mem-cleanup.js",
    "mem:create": "node packages/@lumenflow/cli/dist/mem-create.js",
    "mem:inbox": "node packages/@lumenflow/cli/dist/mem-inbox.js",
    "mem:summarize": "node packages/@lumenflow/cli/dist/mem-summarize.js",
    "mem:triage": "node packages/@lumenflow/cli/dist/mem-triage.js",
    "initiative:create": "node packages/@lumenflow/cli/dist/initiative-create.js",
    "initiative:edit": "node packages/@lumenflow/cli/dist/initiative-edit.js",
    "initiative:list": "node packages/@lumenflow/cli/dist/initiative-list.js",
    "initiative:status": "node packages/@lumenflow/cli/dist/initiative-status.js",
    "initiative:add-wu": "node packages/@lumenflow/cli/dist/initiative-add-wu.js",
    "spawn:list": "node packages/@lumenflow/cli/dist/spawn-list.js",
    "flow:report": "node packages/@lumenflow/cli/dist/flow-report.js",
    "flow:bottlenecks": "node packages/@lumenflow/cli/dist/flow-bottlenecks.js",
    "metrics:snapshot": "node packages/@lumenflow/cli/dist/metrics-snapshot.js",
    "initiative:bulk-assign": "node packages/@lumenflow/cli/dist/initiative-bulk-assign-wus.js",
    "agent:issues-query": "node packages/@lumenflow/cli/dist/agent-issues-query.js",
    "lumenflow:init": "node packages/@lumenflow/cli/dist/init.js",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prerelease": "changeset pre enter next"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.0",
    "@eslint/js": "^9.18.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "prettier": "3.8.0",
    "turbo": "^2.7.5",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.28.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
